{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    // "types": ["node"],
    // "paths": {
    //   "@/*":["./src/*"],
    //   "@components/*":["./src/components/*"],
    //   "@styles/*":["./src/styles/*"]
    // }
  },
  "include": ["vite.config.ts"]
}
